SECURENET_HOST_IP = "10.1.0.21"
INSECURENET_HOST_IP = "10.0.0.21"

SECURE_NET = '10.1.0.0/16'
SECURENET_GATEWAY = '10.1.0.1'

INSECURE_NET = '10.0.0.0/16'
INSECURENET_GATEWAY = '10.0.0.1'


NATS_SURVEYOR_SERVERS=nats://nats:4222
NATS_SURVEYOR_SERVER_COUNT=1

PROMETHEUS_STORAGE=./nats/storage/prometheus
JETSTREAM_STORAGE=./nats/storage/jetstream

SURVEYOR_DOCKER_TAG=latest
PROMETHEUS_DOCKER_TAG=latest
GRAFANA_DOCKER_TAG=latest